VITE_apiKey=AIzaSyBbENCEGQPlAEaLONS-C413JDIdViAUr4o
VITE_authDomain=zap-shift-5cb36.firebaseapp.com
VITE_projectId=zap-shift-5cb36
VITE_storageBucket=zap-shift-5cb36.firebasestorage.app
VITE_messagingSenderId=624365462092
VITE_appId=1:624365462092:web:69d0752a6231325bc6cae
VITE_image_host_key=d78c23973c3d4ba15dcdb6f173b5e435